# alap-gateway-app

./: pom.xml
src/main/java/cn/huanju/edu100/alap/gateway/app/: AlapGatewayAppApplication.java
src/main/java/cn/huanju/edu100/alap/gateway/app/auth/: AlapTokenCacheRepository.java
src/main/java/cn/huanju/edu100/alap/gateway/app/auth/impl/: AlapTokenCacheRepositoryImpl.java
src/main/java/cn/huanju/edu100/alap/gateway/app/config/: CorsConfig.java  RedisConfig.java
src/main/java/cn/huanju/edu100/alap/gateway/app/constant/: AlapGateWayAppConstant.java
src/main/java/cn/huanju/edu100/alap/gateway/app/filter/: AlapAppAuthTokenFilter.java  BaseAuthFilter.java  CorsResponseHeaderFilter.java
src/main/java/cn/huanju/edu100/alap/gateway/app/filter/adapter/: URIRegex.java  URITokenCheckAdapter.java
src/main/java/cn/huanju/edu100/alap/gateway/app/route/: DynamicRoutingConfig.java  Routes.java
src/main/java/cn/huanju/edu100/alap/gateway/app/util/: RedisUtil.java
src/main/resources/: bootstrap.yml  logback-spring.xml  uri-tokencheck-adapter-spring.xml
src/test/java/cn/huanju/edu100/alap/gateway/app/: AlapGatewayAppApplicationTests.java
